[{"/Users/mbpro/Desktop/webWorkspace/adminhydra/src/index.js":"1","/Users/mbpro/Desktop/webWorkspace/adminhydra/src/App.js":"2","/Users/mbpro/Desktop/webWorkspace/adminhydra/src/reportWebVitals.js":"3","/Users/mbpro/Desktop/webWorkspace/adminhydra/src/authProvider.js":"4"},{"size":500,"mtime":1608247817052,"results":"5","hashOfConfig":"6"},{"size":1649,"mtime":1608602209871,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1608247817055,"results":"8","hashOfConfig":"6"},{"size":1581,"mtime":1608602385609,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"pucmro",{"filePath":"13","messages":"14","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/mbpro/Desktop/webWorkspace/adminhydra/src/index.js",[],["19","20"],"/Users/mbpro/Desktop/webWorkspace/adminhydra/src/App.js",["21"],"/Users/mbpro/Desktop/webWorkspace/adminhydra/src/reportWebVitals.js",[],"/Users/mbpro/Desktop/webWorkspace/adminhydra/src/authProvider.js",["22"],{"ruleId":"23","replacedBy":"24"},{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","severity":1,"message":"28","line":50,"column":1,"nodeType":"29","endLine":56,"endColumn":3},{"ruleId":"27","severity":1,"message":"30","line":1,"column":1,"nodeType":"29","endLine":48,"endColumn":3},"no-native-reassign",["31"],"no-negated-in-lhs",["32"],"import/no-anonymous-default-export","Assign arrow function to a variable before exporting as module default","ExportDefaultDeclaration","Assign object to a variable before exporting as module default","no-global-assign","no-unsafe-negation"]